# JavaData

Java图/: 09.13——0918.xmind  中心主题.xmind
Java图/javaSE/: 07.19——07.25.xmind  Week1：06.28——07.04.xmind  Week2：07.05——07.11.xmind  Week3：07.12——07.18.xmind
Work/: 0917.docx  Eureka服务注册中心.md  Eureka注册中心.md  Feign声明式服务调用.md  Ribbon负载均衡.md  consul注册中心.md  springcloud微服务.md
Work/1019/: SpringCloud总结.md  微服务架构的前世今生总结.md
Work/campus-secondary-market-app---sys-master/: README.md  pom.xml
Work/campus-secondary-market-app---sys-master/src/main/resources/: application-dev.yml
Work/campus-secondary-market-app---sys-master/src/main/resources/static/sql/: pick.sql
Work/campus-secondary-market-app---sys-master/src/main/resources/templates/commodity/: addCommodity.html
Work/file/: java49中级概览一览表.docx  java49中级概览一览表.md  javaEE重点题.docx
Work/project/shop01/: pom.xml
Work/project/shop01/shop-common/: pom.xml
Work/project/shop01/shop-generator/: pom.xml
Work/project/shop01/shop-generator/src/main/resources/: mybatis-generator.xml
Work/project/shop01/shop-mail/: pom.xml
Work/project/shop01/shop-mail/src/main/resources/: application.yml
Work/project/shop01/shop-manager/: pom.xml
Work/project/shop01/shop-portal/: pom.xml
Work/project/shop01/shop-portal/src/main/resources/: application.yml
Work/project/shop01/shop-rpc-provider/: pom.xml
Work/project/shop01/shop-sso/: pom.xml
Work/project/shop01/shop-sso/src/main/resources/: application.yml
Work/project/springboot/: pom.xml
Work/project/springboot/actuator-demo/: pom.xml
Work/project/springboot/actuator-demo/src/main/resources/: application.yml
Work/project/springboot/springboot-admin-demo-server/: pom.xml
Work/project/springboot/springboot-admin-demo-server/src/main/java/com/yjxxt/: AdminServerApplication.java
Work/share/: README.en.md  README.md
Work/乐购商城项目总结/: 乐购商城项目总结.md
Work/乐购商城项目总结/乐购商城项目总结.assets/: 单点登录系统（sso）.xmind  商品分类管理.xmind  商城门户系统.xmind
Work/云e办项目总结/: 云e办.md
javaTools/其他/: JDK 11 API中文帮助文档.chw  catalina.properties  班级座位表新.xlsx
javaTools/插件/: BootStrap.txt  DownServlet(下载).txt  Freemarker.txt  jetty-tomcat7.txt  spring.txt
javaTools/插件/soringmvc/: pom.xml.txt  springmvc.xml.txt  web.xml.txt
javaTools/插件/spring_mybatis整合/: --Mapper.xml.txt  db.properties.txt  mybatis-config.xml.txt  pom.xml.txt  spring.xml.txt
practice/crm10/: pom.xml
practice/crm10/src/main/java/com/yjxxt/: Starter.java
practice/crm10/src/main/resources/: application.yml
practice/crm10/src/main/resources/mappers/: RoleMapper.xml  UserRoleMapper.xml
practice/crm10/src/main/resources/views/saleChance/: add_update.ftl
practice/month08/demo01/: demo01.html
practice/month09/day07/redis_demo/: pom.xml
practice/month09/day07/redis_demo/src/main/resources/: application.yml
practice/month09/day08/springdataredis_demo/: pom.xml
practice/month09/day08/springdataredis_demo/src/main/resources/: application.yml
practice/month09/day09/shop_rabbitmq/: pom.xml
practice/month09/day13/springsecurity01-demo/: pom.xml
practice/month09/day15/SpringSecurity02_Demo/: pom.xml
practice/month09/day15/SpringSecurity02_Demo/src/main/java/com/yjxxt/springsecurityouth2/: SpringSecurityOAuth2Application.java
practice/month09/day15/SpringSecurity02_Demo/src/main/java/com/yjxxt/springsecurityouth2/bean/: User.java
practice/month09/day15/SpringSecurity02_Demo/src/main/java/com/yjxxt/springsecurityouth2/config/: AuthorizationServiceConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
practice/month09/day15/SpringSecurity02_Demo/src/main/java/com/yjxxt/springsecurityouth2/controller/: UserController.java
practice/month09/day15/SpringSecurity02_Demo/src/main/java/com/yjxxt/springsecurityouth2/service/: UserService.java
practice/month10/day19/consul-demo/: pom.xml
practice/month10/day19/consul-demo/consul-consumer/: pom.xml
practice/month10/day19/consul-demo/service-provider/: pom.xml
practice/month10/day19/eureka-demo/: pom.xml
practice/month10/day19/eureka-demo/eureka-server01/: pom.xml
practice/month10/day19/eureka-demo/eureka-server02/: pom.xml
practice/month10/day19/eureka-demo/service-consumer/: pom.xml
practice/month10/day19/eureka-demo/service-provider/: pom.xml
practice/month10/day19/eureka-demo/service-provider02/: pom.xml
practice/month10/day22/zuul-demo/: pom.xml
practice/month10/day22/zuul-demo/eurake-server02/: pom.xml
practice/month10/day22/zuul-demo/eureka-server/: pom.xml
practice/month10/day22/zuul-demo/order-service/: pom.xml
practice/month10/day22/zuul-demo/product-service/: pom.xml
practice/month10/day22/zuul-demo/product-service/src/main/java/com/yjxxt/product/: ProductServiceApplication.java
practice/month10/day22/zuul-demo/product-service/src/main/java/com/yjxxt/product/controller/: ProductController.java
practice/month10/day22/zuul-demo/product-service/src/main/java/com/yjxxt/product/pojo/: Product.java
practice/month10/day22/zuul-demo/product-service/src/main/java/com/yjxxt/product/service/: ProductService.java
practice/month10/day22/zuul-demo/product-service/src/main/java/com/yjxxt/product/service/impl/: ProductServiceImpl.java
practice/month10/day22/zuul-demo/product-service/src/main/resources/: application.yml
practice/springboot/crm01/: pom.xml
practice/springboot/crm01/src/main/resources/: application.yml  generatorConfig.xml
practice/springboot/crm01/src/main/resources/mappers/: ModuleMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
practice/springboot/crm02/: pom.xml
practice/springboot/crm02/src/main/resources/: generatorConfig.xml
practice/springboot/crm02/src/main/resources/mappers/: RoleMapper.xml  SaleChanceMapper.xml
practice/springboot/crm02/src/main/resources/static/: index.html
practice/springboot/crm02/src/main/resources/views/: main.ftl
practice/springboot/crm03/: pom.xml
practice/springboot/crm04/: pom.xml
practice/springboot/crm04/src/main/resources/: generatorConfig.xml
practice/springboot/crm05/: pom.xml
(+304 files in other folders)
